<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp">
        <TextView
            android:id="@+id/nom_tareas_status_closed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Nombre"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/num_tareas_status_closed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Nombre"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewName2"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="tareas"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/Azure"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/button_open_status"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="Abrir"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>