<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/textview_project_name"
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_project"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="22sp"
        tools:text="Are You My Mother" />

</LinearLayout>