<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/update_user_project_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/avatar_051" />

    <TextView
        android:id="@+id/update_user_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Nombre"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:id="@+id/update_user_project_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAlignment="viewEnd" />

    <ImageButton
        android:id="@+id/update_user_project_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>