<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_log"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Tarea" />

    <item
        android:id="@+id/navigation_poker"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Poker" />

</menu>
