<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/icono_chart_white"
        android:title="@string/prompt_charts" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/icono_edit_white"
        android:title="@string/prompt_edit" />

    <item
        android:id="@+id/navigation_sprints"
        android:icon="@drawable/icono_sprint_black"
        android:title="@string/prompt_sprints"
        />

</menu>
